# POS

./: POS.sln
POS/: App.razor  POS.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
POS/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
POS/Data/: AppDbContext.cs  ApplicationDbContext.cs  DataSeed.cs
POS/Data/Migrations/: 20200917001239_Initial.Designer.cs  20200917001239_Initial.cs  20200917012811_TinyModelsChanges.Designer.cs  20200918015227_removeImageUserRelation.Designer.cs  20200918231509_addGaleries.Designer.cs  20200918231509_addGaleries.cs  20200919023339_addIsVivibleInGaleries.Designer.cs  20200919023339_addIsVivibleInGaleries.cs  20200919041953_addClassToBaseEntity.Designer.cs  20200919041953_addClassToBaseEntity.cs  20200919150415_addValidationToNews.Designer.cs  20200919150415_addValidationToNews.cs  20200919160857_addValidationComplex.Designer.cs  20200919160857_addValidationComplex.cs  20200919233412_IsActiveToBaseRepo.Designer.cs  20200919233412_IsActiveToBaseRepo.cs  20200922022057_CmsPage.Designer.cs  20200922022057_CmsPage.cs  AppDbContextModelSnapshot.cs
POS/Logic/Gallery/: ImageUploadProcessor.cs
POS/Logic/Logger/: Logger.cs
POS/Migrations/: 20200915001204_InitialMigration.Designer.cs  20200915001204_InitialMigration.cs  20200915224432_addNews.Designer.cs  20200915224432_addNews.cs  20200916014539_BloodRel.Designer.cs  20200916014539_BloodRel.cs  20200917012811_TinyModelsChanges.cs  20200918015227_removeImageUserRelation.cs  20200924142711_IheritFromIdentityUser.Designer.cs  20200924142711_IheritFromIdentityUser.cs  20200924193237_removeNickName.Designer.cs  20200924193237_removeNickName.cs  20200926043830_changeAppUserIdToString.Designer.cs  20200926043830_changeAppUserIdToString.cs  20200926201020_changeAppUserIdToStringOnCMSPage.Designer.cs  20200926201020_changeAppUserIdToStringOnCMSPage.cs  AppDbContextModelSnapshot.cs
POS/Models/: Address.cs  AppUser.cs  BlogPost.cs  Blood.cs  CMSPage.cs  Contact.cs  ContactType.cs  Gallery.cs  GamesGroup.cs  Image.cs  News.cs  Rank.cs
POS/Models/Base/: AuditableEntity.cs  BaseEntity.cs
POS/Pages/: _Host.cshtml  _ViewImports.cshtml
POS/Pages/Admin/: _Imports.razor
POS/Pages/Admin/Address/: AddressComponent.razor  AdminAddressComponent.razor  AdminAddressComponent.razor.cs
POS/Pages/Admin/Blood/: AdminBloodComponent.razor  AdminBloodComponent.razor.cs
POS/Pages/Admin/CMSPage/: AdminCMSPageComponent.razor  AdminCMSPageComponent.razor.cs  CMSPage.razor
POS/Pages/Admin/Contact/: AdminContactComponent.razor  AdminContactComponent.razor.cs
POS/Pages/Admin/ContactType/: AdminContactTypeComponent.razor  AdminContactTypeComponent.razor.cs
POS/Pages/Admin/Dictionaries/: DictionariesPage.razor
POS/Pages/Admin/Gallery/: AdminGalleryPage.razor  AdminGalleryPage.razor.cs
POS/Pages/Admin/GamesGroup/: AdminGamesGroupComponent.razor  AdminGamesGroupComponent.razor.cs
POS/Pages/Admin/Home/: HomePage.razor
POS/Pages/Admin/NavMenu/: AdminNavMenu.razor
POS/Pages/Admin/News/: AddNewsComponent.razor  AddNewsComponent.razor.cs  AdminNewsPage.razor  AdminNewsPage.razor.cs  NewsPage.razor  NewsPage.razor.cs
POS/Pages/Admin/Rank/: AdminRankComponent.razor  AdminRankComponent.razor.cs
POS/Pages/Admin/Role/: AdminRoleComponent.razor  AdminRoleComponent.razor.cs
POS/Pages/Admin/Team/: AdminTeamPage.razor  AdminTeamPage.razor.cs
POS/Pages/Frontend/: Index.razor  ThreeColumnsLayout.razor  TwoColumnsLeftLayout.razor  _Imports.razor
POS/Pages/Frontend/CMSPage/: CMS.razor  CMSPage.razor  CMSPage.razor.cs
POS/Pages/Frontend/Footer/: FooterComponent.razor
POS/Pages/Frontend/Gallery/: GalleryComponent.razor  GalleryComponent.razor.cs  GalleryComponent.razor.css  GalleryPage.razor
POS/Pages/Frontend/Home/: Index.razor
POS/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
POS/Properties/: launchSettings.json
POS/Repositories/Base/: BaseRepository.cs
POS/Services/: AddressService.cs  AppUserService.cs  BloodService.cs  CMSPageService.cs  ContactService.cs  ContactTypeService.cs  GalleryService.cs  GamesGroupService.cs  ImageService.cs  NewsService.cs  RankService.cs
POS/Shared/: AdminMainLayout.razor  AdminMainLayout.razor.css  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.cs  SplashScreenLayout.razor  TwoColumnsLeftLayout.razor  TwoColumnsRightLayout.razor
POS/wwwroot/css/: site.css
(+22 files in other folders)
